//
//  LoLBookOfChampions.pch
//  LoLBookOfChampions
//
//  Created by Jeff Roberts on 1/24/15.
//  Copyright (c) 2015 nimbleNoggin.io. All rights reserved.
//

#import <CocoaLumberjack/CocoaLumberjack.h>

#ifndef LoLBookOfChampions_LoLBookOfChampions____FILEEXTENSION___
#define LoLBookOfChampions_LoLBookOfChampions____FILEEXTENSION___

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#ifdef DEBUG
    #define LOLLogError(fmt, ...) DDLogError((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #define LOLLogWarn(fmt, ...) DDLogWarn((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #define LOLLogInfo(fmt, ...) DDLogInfo((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #define LOLLogDebug(fmt, ...) DDLogDebug((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #define LOLLogVerbose(fmt, ...) DDLogVerbose((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
    #define LOLLogError(fmt, ...)
    #define LOLLogWarn(fmt, ...)
    #define LOLLogInfo(fmt, ...)
    #define LOLLogDebug(fmt, ...)
    #define LOLLogVerbose(fmt, ...)
#endif

#endif
